EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZ3VsbC02LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_STREAM_API_KEY=fsmr44dke6fe
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1jb25kb3ItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_STREAM_API_KEY=ybv64etkkubd